import numpy as np

#三硬币
a1 = np.random.binomial(1, 0.3, 100)
x = np.zeros(len(a1))
x[a1==1] = np.random.binomial(1, 0.8, sum(a1))
x[a1==0] = np.random.binomial(1, 0.7, len(a1)-sum(a1))
print('随机数据')
for j in range(5):
    np.random.seed(j)
    theta = np.random.random(3) 
    print(theta)
    for i in range(3):
        mui = theta[0]*(theta[1]**x)*(1-theta[1])**(1-x)/(theta[0]*(theta[1]**x)*(1-theta[1])**(1-x)+
                                                            (1-theta[0])*(theta[2]**x)*(1-theta[2])**(1-x))
        theta[0] = sum(mui)/len(x)
        theta[1] = sum(mui*x)/sum(mui)
        theta[2] = sum((1-mui)*x)/sum(1-mui)
        print(theta)
    print('-'*15)
print('#'*25)
x = np.array([1,1,0,1,0,0,1,0,1,1])
theta = np.array([0.5,0.5,0.5])
print('初始值 pi p q')
print(theta)
print('迭代值 pi p q')
for i in range(3):
    mui = theta[0]*(theta[1]**x)*(1-theta[1])**(1-x)/(theta[0]*(theta[1]**x)*(1-theta[1])**(1-x)+
                                                            (1-theta[0])*(theta[2]**x)*(1-theta[2])**(1-x))
    theta[0] = sum(mui)/len(x)
    theta[1] = sum(mui*x)/sum(mui)
    theta[2] = sum((1-mui)*x)/sum(1-mui)
    print(theta)

print('-'*15)
