import numpy as np
import pandas as pd
for i in range(5000):
    x=np.random.random(1000)
    y=np.zeros(1000)
    y[x<0.1]=0
    y[(x>=0.1)&(x<0.3)]=1
    y[(x>=0.3)&(x<0.5)]=2
    y[(x>=0.5)&(x<0.7)]=3
    y[(x>=0.7)&(x<=1)]=4
    data = pd.DataFrame({'0':[len(y[x<0.1]),100],'1':[len(y[(x>=0.1)&(x<0.3)]),200],
                         '2':[len(y[(x>=0.3)&(x<0.5)]),200],
                         '3':[len(y[(x>=0.5)&(x<0.7)]),200],
                         '4':[len(y[(x>=0.7)&(x<=1)]),300]})
    print(data)
    print('*'*10)
